<!DOCTYPE html><html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script type="text/partytown" async src="https://www.googletagmanager.com/gtag/js?id=G-MPXRHH8QR5"></script>
    <script type="text/partytown">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-MPXRHH8QR5');
    </script>
    <link rel="sitemap" href="/sitemap-index.xml">
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/x-icon" href="ihechikara-pfp.ico">
<meta name="generator" content="Astro v1.2.1">

<!-- Primary Meta Tags -->
<title>How to Use a Photoresistor in Arduino – Control LED with Photoresistor</title>
<meta name="title" content="How to Use a Photoresistor in Arduino – Control LED with Photoresistor">
<meta name="description" content="A photoresistor, also known as a light-dependent resistor (LDR), is a sensor that measures the intensity of light. Its resistance changes based on light exposure, allowing it to measure varying levels of light. In this article, you'll learn how to use a photoresistor to automatically control an LED based on light levels">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://ihechikara.com/posts/how-to-use-a-photoresistor-in-arduino/">
<meta property="og:title" content="How to Use a Photoresistor in Arduino – Control LED with Photoresistor">
<meta property="og:description" content="A photoresistor, also known as a light-dependent resistor (LDR), is a sensor that measures the intensity of light. Its resistance changes based on light exposure, allowing it to measure varying levels of light. In this article, you'll learn how to use a photoresistor to automatically control an LED based on light levels">
<meta property="og:image" content="https://ihechikara.com/how-to-use-a-photoresistor-in-arduino/how-to-use-a-photoresistor-in-arduino.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://ihechikara.com/posts/how-to-use-a-photoresistor-in-arduino/">
<meta property="twitter:title" content="How to Use a Photoresistor in Arduino – Control LED with Photoresistor">
<meta property="twitter:description" content="A photoresistor, also known as a light-dependent resistor (LDR), is a sensor that measures the intensity of light. Its resistance changes based on light exposure, allowing it to measure varying levels of light. In this article, you'll learn how to use a photoresistor to automatically control an LED based on light levels">
<meta property="twitter:image" content="https://ihechikara.com/how-to-use-a-photoresistor-in-arduino/how-to-use-a-photoresistor-in-arduino.png">

  <link rel="stylesheet" href="/assets/b3bf2276.2afff52e.css" /><script type="module">let e=document.getElementById("hamBurger-img"),t=document.getElementById("mobileNav");e.addEventListener("click",()=>{t.classList.toggle("hidden")});
</script>
<script>!(function(w,p,f,c){c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.7.5 - MIT builder.io */
!function(t,e,n,i,r,o,a,d,s,c,p,l){function u(){l||(l=1,"/"==(a=(o.lib||"/~partytown/")+(o.debug?"debug/":""))[0]&&(s=e.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(f,1e4),e.addEventListener("pt0",w),r?h(1):n.serviceWorker?n.serviceWorker.register(a+(o.swPath||"partytown-sw.js"),{scope:a}).then((function(t){t.active?h():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&h()}))}),console.error):f())))}function h(t){c=e.createElement(t?"script":"iframe"),t||(c.setAttribute("style","display:block;width:0;height:0;border:0;visibility:hidden"),c.setAttribute("aria-hidden",!0)),c.src=a+"partytown-"+(t?"atomics.js?v=0.7.5":"sandbox-sw.html?"+Date.now()),e.body.appendChild(c)}function f(n,r){for(w(),i==t&&(o.forward||[]).map((function(e){delete t[e.split(".")[0]]})),n=0;n<s.length;n++)(r=e.createElement("script")).innerHTML=s[n].innerHTML,e.head.appendChild(r);c&&c.parentNode.removeChild(c)}function w(){clearTimeout(d)}o=t.partytown||{},i==t&&(o.forward||[]).map((function(e){p=t,e.split(".").map((function(e,n,i){p=p[i[n]]=n+1<i.length?"push"==i[n+1]?[]:p[i[n]]||{}:function(){(t._ptf=t._ptf||[]).push(i,arguments)}}))})),"complete"==e.readyState?u():(t.addEventListener("DOMContentLoaded",u),t.addEventListener("load",u))}(window,document,navigator,top,window.crossOriginIsolated);</script></head>

  <body class="bg-[#232055] text-white">
    <header>
  <nav class="">
    <div class="flex justify-between items-center mt-11 mx-6 md:mx-[3rem] xl:mx-[8.25rem] md:my-[1.63rem]">
      <a href="/blog" class="cursor-pointer"><h1 class="text-2xl md:text-[2.4rem] leading-7 md:leading-[2.79rem] font-extrabold">
          IHECHIKARA<span class="text-[#87E0B2]">.</span>
        </h1>
      </a>

      <img id="hamBurger-img" src="/bx_menu.svg" alt="" class="p-2 pr-0 border-white lg:hidden">
      <!-- desktop menu -->
      <div class="items-center leading-[1.56rem] text-[1.3rem] font-[Work_Sans] cursor-pointer hidden lg:flex">
      <a href="/blog/" class="hidden lg:block mr-[2rem] xl:mr-[3rem]">Blog</a>
      <a href="https://www.youtube.com/@Ihechikara" target="_blank" class="hidden lg:block mr-[2rem] xl:mr-[3rem]">YouTube</a>
      <a href="https://ihechikara.substack.com/embed" target="_blank" class="hidden lg:block mr-[2rem] xl:mr-[3rem]">Newsletter</a>
      <!-- <a href="#about" class="hidden lg:block mr-[2rem] xl:mr-[3rem]">About</a>
      <a href="#newsletter" class="hidden lg:block mr-[2rem] xl:mr-[3rem]">Newsletter</a> -->

        <!-- <form class="flex items-center text-xs">
          <button class="p-[1.05rem] bg-[#87E0B2] "
            ><div class="font-extrabold">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                <path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 100 13.5 6.75 6.75 0 000-13.5zM2.25 10.5a8.25 8.25 0 1114.59 5.28l4.69 4.69a.75.75 0 11-1.06 1.06l-4.69-4.69A8.25 8.25 0 012.25 10.5z" clip-rule="evenodd" />
              </svg>
              
          </div>
          </button>
          <div class="w-[25rem]">
          <input
            type="text"
            name="text"
            placeholder="Search for articles"
            class="w-full text-[1.3rem] py-[0.97rem] px-[1rem] xl:px-[1.5rem] cursor-text tracking-wider text-[black] border-none outline-none"
          />
        </div>
        </form> -->
      </div>
      <!-- end of desktop for menu -->
    </div>

    <hr class="border-[1px] border-[#5A5880] mt-[19.5px]">


    <!-- Nav for Mobile -->
    <div id="mobileNav" class="bg-[#5A5880] w-full py-6 px-6 hidden">
      <!-- <form class="flex items-center text-xs mb-6 w-full">
        <button
          class="p-[0.92rem] bg-[#87E0B2] text-[#FFFFFF] tracking-wider cursor-pointer md:text-[1.5rem]"
          ><img src={search} alt="" />
        </button>
        <input
          type="text"
          id="text"
          name="text"
          placeholder="Search for articles"
          class="py-[0.75rem] pl-[1.9rem] pr-[4.5rem] w-full text-[#C8C7D5] text-[1rem] cursor-text tracking-wider leading-6"
        />
      </form> -->
      <a href="/blog/">
        <button class="p-[0.92rem] mb-6 text-[#FFFFFF] tracking-wider cursor-pointer md:text-[1.3rem] flex items-center bg-[#5A5880] border-[#918FAA] leading-6 border-[#918FAA] border-solid border-[1px] w-full"><img src="/blog.svg" alt="" class="pr-[0.92rem]">
          <p class="pl-0 cursor-text tracking-wider text-[1rem] text-[#C8C7D5]">Blog</p>
        </button>
      </a>

      <a href="https://www.youtube.com/@Ihechikara" target="_blank">
        <button class="p-[0.92rem] mb-6 text-[#FFFFFF] tracking-wider cursor-pointer md:text-[1.3rem] flex items-center bg-[#5A5880] border-[#918FAA] leading-6 border-[#918FAA] border-solid border-[1px] w-full"><img src="/blog.svg" alt="" class="pr-[0.92rem]">
          <p class="pl-0 cursor-text tracking-wider text-[1rem] text-[#C8C7D5]">YouTube</p>
        </button>
      </a>

      <a href="https://ihechikara.substack.com/embed" target="_blank">
        <button class="p-[0.92rem] mb-6 text-[#FFFFFF] tracking-wider cursor-pointer md:text-[1.3rem] flex items-center bg-[#5A5880] border-[#918FAA] leading-6 border-[#918FAA] border-solid border-[1px] w-full"><img src="/blog.svg" alt="" class="pr-[0.92rem]">
          <p class="pl-0 cursor-text tracking-wider text-[1rem] text-[#C8C7D5]">Newsletter</p>
        </button>
      </a>

        <!-- <a href="#newsletter">
  
          <button
            class="p-[0.92rem] text-[#FFFFFF] tracking-wider cursor-pointer md:text-[1.3rem] flex items-center bg-[#5A5880] border-[#918FAA] leading-6 border-[#918FAA] border-solid border-[1px] w-full"
            ><img src={blog} alt="" class="pr-[0.92rem]" />
            <p class="pl-0 cursor-text tracking-wider text-[1rem] text-[#C8C7D5]">Newsletter</p>
          </button>
        </a> -->

      

    </div>

    <!-- End of Nav for Mobile -->
  </nav>
</header>


    <main class="lg:mx-[16.5rem] lg:mt-[7.5rem] text-gray-100">
      <article class=" mt-16 mx-6">
        <h1 class="text-[28.43px] lg:text-[37.9px] font-semibold lg:mb-[1.6rem]">How to Use a Photoresistor in Arduino – Control LED with Photoresistor</h1>
        <div class="sm:flex justify-between lg:text-[1rem] lg:mb-[1rem]">
        <p class="mt-2">Author: Ihechikara Abba</p>
        <div class="mt-2">
          <time>October 19 2024</time>
        </div>
      </div>

        <hr class="border-[1px] border-[#5A5880] my-4 lg:mb-[2rem]">

        <img width="720" height="360" src="/how-to-use-a-photoresistor-in-arduino/how-to-use-a-photoresistor-in-arduino.png" alt="" class="sm:w-full">

        <hr class="border-[1px] border-[#5A5880] mt-4 mb-12 lg:mt-[2rem]">

        
        <!-- {
          updatedDate && (
            <div>
              Last updated on <time>{updatedDate}</time>
            </div>
          )
        } -->



        <!-- <hr /> -->
        <div class="prose sm:prose-xl max-w-none text-gray-100 prose-headings:text-gray-100 prose-code:text-[#87E0B2] prose-a:text-blue-600">

          <p>A photoresistor, also known as a light-dependent resistor (LDR), is a sensor that measures the intensity of light. In other words, its resistance changes based on light exposure, allowing it to measure varying levels of light.</p>
<p>In this article, you’ll learn how to use a photoresistor to automatically control an LED based on light levels.</p>
<h2 id="hardware-components">Hardware Components</h2>
<ul>
<li>Arduino board.</li>
<li>Photoresistor.</li>
<li>Breadboard.</li>
<li>LED.</li>
<li>Resistors.</li>
<li>Jumper wires.</li>
</ul>
<h2 id="circuit-diagram">Circuit Diagram</h2>
<p>To follow along with this tutorial, you should have a circuit connection similar to this:</p>
<p><img src="/how-to-use-a-photoresistor-in-arduino/circuit-diagram.png" alt="circuit-diagram"></p>
<h3 id="photoresistor-connection">Photoresistor Connection</h3>
<ul>
<li>Connect one leg of the photoresistor to 5V.</li>
<li>Connect the other leg of the photoresistor to pin A0 and to one end of the resistor.</li>
<li>Connect the other end of the resistor to GND.</li>
</ul>
<h3 id="led-connection">LED Connection</h3>
<ul>
<li>Connect the shorter leg to GND.</li>
<li>Connect the longer leg to digital pin 7.</li>
</ul>
<h2 id="how-to-control-an-led-with-a-photoresistor-in-arduino">How to Control an LED with a Photoresistor in Arduino</h2>
<p>Here’s the full project code:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">int</span><span style="color: #C9D1D9"> sensor </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> A0;</span></span>
<span class="line"><span style="color: #FF7B72">int</span><span style="color: #C9D1D9"> sensorReading;</span></span>
<span class="line"><span style="color: #FF7B72">int</span><span style="color: #C9D1D9"> greenLED </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">7</span><span style="color: #C9D1D9">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">void</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">setup</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">  Serial.</span><span style="color: #D2A8FF">begin</span><span style="color: #C9D1D9">(</span><span style="color: #79C0FF">9600</span><span style="color: #C9D1D9">);</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF7B72">void</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">loop</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">  sensorReading </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">analogRead</span><span style="color: #C9D1D9">(sensor);</span></span>
<span class="line"><span style="color: #C9D1D9">  Serial.</span><span style="color: #D2A8FF">println</span><span style="color: #C9D1D9">(sensorReading);</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> (sensorReading </span><span style="color: #FF7B72">&#x3C;</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">300</span><span style="color: #C9D1D9">) {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #D2A8FF">digitalWrite</span><span style="color: #C9D1D9">(greenLED, HIGH);</span></span>
<span class="line"><span style="color: #C9D1D9">  } </span><span style="color: #FF7B72">else</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #D2A8FF">digitalWrite</span><span style="color: #C9D1D9">(greenLED, LOW);</span></span>
<span class="line"><span style="color: #C9D1D9">  }</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>Let’s break it down:</p>
<h3 id="variable-initialization">Variable Initialization</h3>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">int</span><span style="color: #C9D1D9"> sensor </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> A0;</span></span>
<span class="line"><span style="color: #FF7B72">int</span><span style="color: #C9D1D9"> sensorReading;</span></span>
<span class="line"><span style="color: #FF7B72">int</span><span style="color: #C9D1D9"> greenLED </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">7</span><span style="color: #C9D1D9">;</span></span></code></pre>
<p>We started by initializing variable to match the connections on the board. The photoresistor—denoted by the <code>sensor</code>—has a value of A0, which corresponds with the sensor connected to pin A0 on the board.</p>
<p>Similarly, <code>greenLED</code> was initialized with a value of 7, representing the green LED connected to pin 7.</p>
<p>Lastly, we declared a <code>sensorReading</code> variable. This will be used to store the values of the photoresistor (<code>sensor</code>).</p>
<h3 id="serial-monitor">Serial Monitor</h3>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">void</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">setup</span><span style="color: #C9D1D9">() {</span></span>
<span class="line"><span style="color: #C9D1D9">  Serial.</span><span style="color: #D2A8FF">begin</span><span style="color: #C9D1D9">(</span><span style="color: #79C0FF">9600</span><span style="color: #C9D1D9">);</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>In the <code>setup()</code> function, we initialized the serial monitor with a baud rate of 9600 using the <code>Serial.begin()</code> function. This will be useful for printing the values of the sensor to the serial monitor.</p>
<h3 id="photoresistor-logic">Photoresistor Logic</h3>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">sensorReading </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">analogRead</span><span style="color: #C9D1D9">(sensor);</span></span>
<span class="line"><span style="color: #C9D1D9">Serial.</span><span style="color: #D2A8FF">println</span><span style="color: #C9D1D9">(sensorReading);</span></span></code></pre>
<p>We started by reading the value of the sensor using the <code>analogRead()</code> function: <code>sensorReading = analogRead(sensor)</code>. We then printed the value to the serial monitor using the <code>Serial.println(sensorReading)</code>.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">if</span><span style="color: #C9D1D9"> (sensorReading </span><span style="color: #FF7B72">&#x3C;</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">300</span><span style="color: #C9D1D9">) {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #D2A8FF">digitalWrite</span><span style="color: #C9D1D9">(greenLED, HIGH);</span></span>
<span class="line"><span style="color: #C9D1D9">} </span><span style="color: #FF7B72">else</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #D2A8FF">digitalWrite</span><span style="color: #C9D1D9">(greenLED, LOW);</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>In the <code>if</code> statement above, the LED will turn on when the value of the photoresistor is below 300, and will go off when the value is above 300.</p>
<p>Go on and upload the code and see how the LED behaves based on the intensity of light on the sensor. You can use a flashlight or any light source to control the exposure of light to the sensor.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In this article, you learned how to connect and use a photoresistor in Arduino. You also learned how to control an LED based on the value of a photoresistor.</p>
<p>You can find the project code and circuit diagram <a href="https://github.com/ihechikara/photoresistor-arduino">here</a>.</p>
<p>You can read more articles <a href="https://ihechikara.com/">here</a>.</p>
<p>Check out <a href="https://www.youtube.com/@Ihechikara">my YouTube channel</a> for videos on embedded systems and web development.</p>
        </div>
        
        <div class="flex flex-col mt-8 mb-[8rem] ">
          <p class="mb-[2rem] font-bold text-xl">Tag(s):</p>
          <div class="flex space-x-2">
            <ul>
              <li class="py-[4px] px-[8px] text-[#232055] bg-[#87E0B2] text-sm mr-2"><a href="/tags/Arduino">Arduino</a></li>
            </ul>
          </div>
          <section id="newsletter" class="bg-[#87E0B2] mb-8 px-6 py-7 md:py-[6.9rem] font-[Work_Sans] text-[#232055] md:flex md:flex-col md:items-center w-full mt-8">
  <h2 class="font-normal text-[1.3rem] md:text-[2.37rem] leading-[1.56rem] md:leading-[2.6rem] tracking-wide mb-2 md:mb-3 w-[18.4rem] md:w-[32.8rem] md:font-semibold">
    Subscribe to my Newsletter
  </h2>
  <p class="text-[0.6rem] md:text-[1rem] font-medium md:font-normal leading-[0.7rem] md:leading-[1.5rem] mb-6 md:mb-[2.75rem] md:w-[30rem]">
    Subscribe to my newsletter so you don't miss updates and resources. You'll get these emails once a week.
  </p>

  <form action="https://ihechikaraabba.podia.com/email_lists/486740/subscriptions" accept-charset="UTF-8" method="post" class="flex items-center text-xs">
    <div class="md:w-[32rem]"><input type="email" name="email" required="required" id="email" placeholder="Your email address" class="py-[1.06rem] md:py-[1.72rem] px-4 md:pl-[3rem] w-full text-[black] cursor-text tracking-wider md:text-[1.3rem] border-none outline-none"></div>
    <input type="submit" value="Sign me up!" class="py-[1.0625rem] md:py-[2rem] px-[1rem] md:px-[3.5rem] bg-[#232055] text-[#FFFFFF] tracking-wider cursor-pointer md:text-[1.3rem] ">
  </form>
</section>
        </div>

      </article>
    </main>
    <!-- <p > </p> -->
    <footer class="px-6 lg:px-[8.3rem] pt-[1.9rem] lg:pt-[3.75rem] bg-[#5A5880] leading-7">
  <div class="lg:flex lg:justify-between lg:w-full">
    <div>
      <h1 class="text-2xl lg:text-[2.4rem] font-extrabold mb-8">
        IHECHIKARA<span class="text-[#87E0B2]">.</span>
      </h1>
    </div>
    <div class="">
      <p class="font-[Work_Sans] tracking-wider text-base md:text-[1.3rem] mb-2 md:mb-[1rem]">
        Contact me
      </p>
      <div class="flex items-center justify:center gap-4 lg:gap-[2.63rem] mb-[3.9rem] cursor-pointer">
      <!-- Twitter -->
        <a href="https://twitter.com/Ihechikara2" target="_blank" class="cursor-pointer md:mb-8 md:h-8 md:w-8">
          <img src="/twitter.svg" class="w-[30px] h-[30px] lg:w-full lg:h-full">
        </a>

        <!-- Mail -->
        <a href="mailto:ihechikara.dev@gmail.com" target="_blank" class="cursor-pointer md:mb-8 md:h-8 md:w-8">
          <img src="/mail.svg" class="w-[30px] h-[30px] lg:w-full lg:h-full">
        </a>

        <!-- LinkedIn -->
        <a href="https://www.linkedin.com/in/ihechikara-vincent-abba-983a411b9/" target="_blank" class="cursor- md:mb-8 md:h-8 md:w-8">
          <img src="/linkedin.svg" class="w-[30px] h-[30px] w-full h-full">
        </a>
        
        <!-- GitHub -->
        <a href="https://github.com/ihechikara" target="_blank" class="cursor-pointer md:mb-8 md:h-8 md:w-8">
          <img src="/github.svg" class="w-[30px] h-[30px] lg:w-full lg:h-full">
        </a>
      </div>
    </div>
  </div>
  <div class="text-center flex flex-col lg:flex-row lg:justify-center">
    <p class="text-base lg:mr-6 lg:text-lg"> Built with <span class="text-[#87E0B2] underline text-xl font-bold"> <a href="https://astro.build/"> Astro </a> </span></p>
    <p class="text-base lg:mr-6 lg:text-lg"> Styled with <span class="text-[#87E0B2] underline text-xl font-bold"> <a href="https://tailwindcss.com/"> Tailwind CSS </a> </span> </p>
    <p class="text-base lg:text-lg"> Hosted on <span class="text-[#87E0B2] underline text-xl font-bold"> <a href="https://www.netlify.com/">Netlify</a>  </span> </p>
  </div>
</footer>
  </body></html>