<!DOCTYPE html><html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script type="text/partytown" async src="https://www.googletagmanager.com/gtag/js?id=G-MPXRHH8QR5"></script>
    <script type="text/partytown">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-MPXRHH8QR5');
    </script>
    <link rel="sitemap" href="/sitemap-index.xml">
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/x-icon" href="ihechikara-pfp.ico">
<meta name="generator" content="Astro v1.2.1">

<!-- Primary Meta Tags -->
<title>Ihechikara – 2023-in-Review</title>
<meta name="title" content="Ihechikara – 2023-in-Review">
<meta name="description" content="2023 was an incredible year for me in regards to work, school, family, and personal growth. My goals are usually split into two categories: quarterly goals and yearly goals.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://ihechikara.com/posts/year-review-2023/">
<meta property="og:title" content="Ihechikara – 2023-in-Review">
<meta property="og:description" content="2023 was an incredible year for me in regards to work, school, family, and personal growth. My goals are usually split into two categories: quarterly goals and yearly goals.">
<meta property="og:image" content="https://ihechikara.com/year-review-2023/2023-in-review.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://ihechikara.com/posts/year-review-2023/">
<meta property="twitter:title" content="Ihechikara – 2023-in-Review">
<meta property="twitter:description" content="2023 was an incredible year for me in regards to work, school, family, and personal growth. My goals are usually split into two categories: quarterly goals and yearly goals.">
<meta property="twitter:image" content="https://ihechikara.com/year-review-2023/2023-in-review.png">

  <link rel="stylesheet" href="/assets/b8942942.ef40382b.css" /><script type="module">let e=document.getElementById("hamBurger-img"),t=document.getElementById("mobileNav");e.addEventListener("click",()=>{t.classList.toggle("hidden")});
</script>
<script>!(function(w,p,f,c){c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.7.5 - MIT builder.io */
!function(t,e,n,i,r,o,a,d,s,c,p,l){function u(){l||(l=1,"/"==(a=(o.lib||"/~partytown/")+(o.debug?"debug/":""))[0]&&(s=e.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(f,1e4),e.addEventListener("pt0",w),r?h(1):n.serviceWorker?n.serviceWorker.register(a+(o.swPath||"partytown-sw.js"),{scope:a}).then((function(t){t.active?h():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&h()}))}),console.error):f())))}function h(t){c=e.createElement(t?"script":"iframe"),t||(c.setAttribute("style","display:block;width:0;height:0;border:0;visibility:hidden"),c.setAttribute("aria-hidden",!0)),c.src=a+"partytown-"+(t?"atomics.js?v=0.7.5":"sandbox-sw.html?"+Date.now()),e.body.appendChild(c)}function f(n,r){for(w(),i==t&&(o.forward||[]).map((function(e){delete t[e.split(".")[0]]})),n=0;n<s.length;n++)(r=e.createElement("script")).innerHTML=s[n].innerHTML,e.head.appendChild(r);c&&c.parentNode.removeChild(c)}function w(){clearTimeout(d)}o=t.partytown||{},i==t&&(o.forward||[]).map((function(e){p=t,e.split(".").map((function(e,n,i){p=p[i[n]]=n+1<i.length?"push"==i[n+1]?[]:p[i[n]]||{}:function(){(t._ptf=t._ptf||[]).push(i,arguments)}}))})),"complete"==e.readyState?u():(t.addEventListener("DOMContentLoaded",u),t.addEventListener("load",u))}(window,document,navigator,top,window.crossOriginIsolated);</script></head>

  <body class="bg-[#232055] text-white">
    <header>
  <nav class="">
    <div class="flex justify-between items-center mt-11 mx-6 md:mx-[3rem] xl:mx-[8.25rem] md:my-[1.63rem]">
      <a href="/blog" class="cursor-pointer"><h1 class="text-2xl md:text-[2.4rem] leading-7 md:leading-[2.79rem] font-extrabold">
          IHECHIKARA<span class="text-[#87E0B2]">.</span>
        </h1>
      </a>

      <img id="hamBurger-img" src="/bx_menu.svg" alt="" class="p-2 pr-0 border-white lg:hidden">
      <!-- desktop menu -->
      <div class="items-center leading-[1.56rem] text-[1.3rem] font-[Work_Sans] cursor-pointer hidden lg:flex">
      <a href="/blog/" class="hidden lg:block mr-[2rem] xl:mr-[3rem]">Blog</a>
      <a href="https://ihechikara.substack.com/embed" target="_blank" class="hidden lg:block mr-[2rem] xl:mr-[3rem]">Newsletter</a>
      <!-- <a href="#about" class="hidden lg:block mr-[2rem] xl:mr-[3rem]">About</a>
      <a href="#newsletter" class="hidden lg:block mr-[2rem] xl:mr-[3rem]">Newsletter</a> -->

        <!-- <form class="flex items-center text-xs">
          <button class="p-[1.05rem] bg-[#87E0B2] "
            ><div class="font-extrabold">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                <path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 100 13.5 6.75 6.75 0 000-13.5zM2.25 10.5a8.25 8.25 0 1114.59 5.28l4.69 4.69a.75.75 0 11-1.06 1.06l-4.69-4.69A8.25 8.25 0 012.25 10.5z" clip-rule="evenodd" />
              </svg>
              
          </div>
          </button>
          <div class="w-[25rem]">
          <input
            type="text"
            name="text"
            placeholder="Search for articles"
            class="w-full text-[1.3rem] py-[0.97rem] px-[1rem] xl:px-[1.5rem] cursor-text tracking-wider text-[black] border-none outline-none"
          />
        </div>
        </form> -->
      </div>
      <!-- end of desktop for menu -->
    </div>

    <hr class="border-[1px] border-[#5A5880] mt-[19.5px]">


    <!-- Nav for Mobile -->
    <div id="mobileNav" class="bg-[#5A5880] w-full py-6 px-6 hidden">
      <!-- <form class="flex items-center text-xs mb-6 w-full">
        <button
          class="p-[0.92rem] bg-[#87E0B2] text-[#FFFFFF] tracking-wider cursor-pointer md:text-[1.5rem]"
          ><img src={search} alt="" />
        </button>
        <input
          type="text"
          id="text"
          name="text"
          placeholder="Search for articles"
          class="py-[0.75rem] pl-[1.9rem] pr-[4.5rem] w-full text-[#C8C7D5] text-[1rem] cursor-text tracking-wider leading-6"
        />
      </form> -->
      <a href="/blog/">
        <button class="p-[0.92rem] mb-6 text-[#FFFFFF] tracking-wider cursor-pointer md:text-[1.3rem] flex items-center bg-[#5A5880] border-[#918FAA] leading-6 border-[#918FAA] border-solid border-[1px] w-full"><img src="/blog.svg" alt="" class="pr-[0.92rem]">
          <p class="pl-0 cursor-text tracking-wider text-[1rem] text-[#C8C7D5]">Blog</p>
        </button>
      </a>

      <a href="https://ihechikara.substack.com/embed" target="_blank">
        <button class="p-[0.92rem] mb-6 text-[#FFFFFF] tracking-wider cursor-pointer md:text-[1.3rem] flex items-center bg-[#5A5880] border-[#918FAA] leading-6 border-[#918FAA] border-solid border-[1px] w-full"><img src="/blog.svg" alt="" class="pr-[0.92rem]">
          <p class="pl-0 cursor-text tracking-wider text-[1rem] text-[#C8C7D5]">Newsletter</p>
        </button>
      </a>

        <!-- <a href="#newsletter">
  
          <button
            class="p-[0.92rem] text-[#FFFFFF] tracking-wider cursor-pointer md:text-[1.3rem] flex items-center bg-[#5A5880] border-[#918FAA] leading-6 border-[#918FAA] border-solid border-[1px] w-full"
            ><img src={blog} alt="" class="pr-[0.92rem]" />
            <p class="pl-0 cursor-text tracking-wider text-[1rem] text-[#C8C7D5]">Newsletter</p>
          </button>
        </a> -->

      

    </div>

    <!-- End of Nav for Mobile -->
  </nav>
</header>


    <main class="lg:mx-[16.5rem] lg:mt-[7.5rem] text-gray-100">
      <article class=" mt-16 mx-6">
        <h1 class="text-[28.43px] lg:text-[37.9px] font-semibold lg:mb-[1.6rem]">Ihechikara – 2023-in-Review</h1>
        <div class="sm:flex justify-between lg:text-[1rem] lg:mb-[1rem]">
        <p class="mt-2">Author: Ihechikara Abba</p>
        <div class="mt-2">
          <time>January 1 2024</time>
        </div>
      </div>

        <hr class="border-[1px] border-[#5A5880] my-4 lg:mb-[2rem]">

        <img width="720" height="360" src="/year-review-2023/2023-in-review.png" alt="" class="sm:w-full">

        <hr class="border-[1px] border-[#5A5880] mt-4 mb-12 lg:mt-[2rem]">

        
        <!-- {
          updatedDate && (
            <div>
              Last updated on <time>{updatedDate}</time>
            </div>
          )
        } -->



        <!-- <hr /> -->
        <div class="prose sm:prose-xl max-w-none text-gray-100 prose-headings:text-gray-100 prose-code:text-[#87E0B2] prose-a:text-blue-600">

          <p>2023 was an incredible year for me in regards to work, school, family, and personal growth. My goals are usually split into two categories: quarterly goals and yearly goals.</p>
<p>My quarterly were goals spread across four quarters of the year, while my yearly goals typically involved milestones I wanted to reach by the year’s end.</p>
<p>Most of my personal goals for 2023 were targeted at laying the foundation for the first quarter of 2024. I needed to learn new skills, and get school out of the way.</p>
<p>These were my yearly goals:</p>
<ul>
<li>Upgrade and buy new hardware for my workspace.</li>
<li>Learn new skills.</li>
<li>Graduate from school.</li>
</ul>
<p>Now let’s talk about my goals for each quarter. While most of these goals are personal, I’ll also be talking about work at freeCodeCamp.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#first-quarter-of-2023-january-to-march">First Quarter of 2023 (January to March)</a>
<ul>
<li><a href="#full-time-at-freecodecamp">Full-time at freeCodeCamp</a></li>
<li><a href="#moved-into-a-new-apartment">Moved into a New Apartment</a></li>
<li><a href="#blog-goes-live">Blog Goes Live</a></li>
<li><a href="#learning-about-embedded-systems">Learning about Embedded Systems</a></li>
</ul>
</li>
<li><a href="#second-quarter-of-2023-april-to-june">Second Quarter of 2023 (April to June)</a>
<ul>
<li><a href="#full-stack-projects">Full-stack Projects</a></li>
<li><a href="#blogging">Blogging</a></li>
</ul>
</li>
<li><a href="#third-quarter-of-2023-july-to-september">Third Quarter of 2023 (July to September)</a>
<ul>
<li><a href="#arduino-handbook">Arduino Handbook</a></li>
<li><a href="#new-pc">New PC</a></li>
</ul>
</li>
<li><a href="#fourth-quarter-of-2023-october-to-december">Fourth Quarter of 2023 (October to December)</a>
<ul>
<li><a href="#python-curriculum">Python Curriculum</a></li>
<li><a href="#da-vinci-resolve-course">Da Vinci Resolve Course</a></li>
<li><a href="#speaking-at-events">Speaking at Events</a></li>
<li><a href="#new-camera">New Camera</a></li>
<li><a href="#final-exams">Final Exams</a></li>
</ul>
</li>
<li><a href="#why-am-i-talking-about-chess">Why am I Talking about Chess?</a></li>
<li><a href="#how-am-i-starting-2024">How am I Starting 2024?</a></li>
</ul>
<h2 id="first-quarter-of-2023-january-to-march">First Quarter of 2023 (January to March)</h2>
<p>I reached a couple of milestones in the first quarter of the year.</p>
<h3 id="full-time-at-freecodecamp">Full-time at freeCodeCamp</h3>
<p>In March 2023, I joined freeCodeCamp full-time. Prior to that, I was working as a part-time staff.</p>
<p>This simplified things for me: I could focus less on freelance jobs, and more on work, upskilling, and school. And that’s exactly what I did.</p>
<p>I learned a lot about the editorial team’s workflow from <a href="https://www.linkedin.com/in/abigail-rennemeyer/">Abbey</a>. Abbey has been a mentor right from the moment I started contributing to the freeCodeCamp publication as a technical writer.</p>
<h3 id="moved-into-a-new-apartment">Moved into a New Apartment</h3>
<p>In February of 2023, I moved into a new apartment with a friend who’s an incredible chess player/coach and salesman. I’ll talk more about chess at the end of this article.</p>
<h3 id="blog-goes-live">Blog Goes Live</h3>
<p>I started building my blog with the Gatsby.js gatsby-starter-blog template. It was a good experience learning and building with this technology. That was my first time using GraphQL.</p>
<p>But then I discovered the Astro framework. I did some research and it seemed easier for me to build with and scale long term. I abandoned the Gatsby project, although the development process was almost complete — all that was left was to design the blog.</p>
<p>So I started learning how Astro worked. The process wasn’t straightforward. I had to use the Astro documentation a lot, and studied some templates, but it was fun to build with.</p>
<p>By the first week of April, the blog was live 🚀. You can have a look <a href="https://ihechikara.com/">here</a>. You can see the code on GitHub <a href="https://github.com/ihechikara/ihechikara-blog">here</a>.</p>
<p>I got help building my blog from a friend — <a href="https://github.com/Lims-Paces">Joy</a> — who helped me set up/style some of the design components at the early stages while I focused on JavaScript/Astro logic.</p>
<p>The UI/UX design was done by <a href="https://www.behance.net/emmanuelokoro">Phenom</a>. An exceptional product designer.</p>
<h3 id="learning-about-embedded-systems">Learning about Embedded Systems</h3>
<p>In most Nigerian universities, you’re required to undergo industrial training related to your course of study.</p>
<p>In February, I started my SIWES (Students Industrial Work Experience Scheme) training. I interned at a company that taught a wide range of skills from programming to data science/machine learning and embedded systems/IoT/robotics.</p>
<p>For more context, my course of study was mechatronics engineering so I enrolled for the embedded systems and IoT training using Arduino. I had learnt a couple of things about Arduino in the past, but I had no hands-on practical experience.</p>
<p>The training lasted until May. At the end, I had gained experience working with Arduino hardware and software.</p>
<p>Here are some pictures from my presentation at school for the SIWES training:</p>
<p><img src="/year-review-2023/siwes1.jpg" alt="SIWES presentation">
<img src="/year-review-2023/siwes2.jpg" alt="SIWES presentation">
<img src="/year-review-2023/siwes3.jpg" alt="SIWES presentation"></p>
<h2 id="second-quarter-of-2023-april-to-june">Second Quarter of 2023 (April to June)</h2>
<h3 id="full-stack-projects">Full-stack Projects</h3>
<p>When I joined freeCodeCamp in 2022, I focused on writing articles on different topics like Python, Java, C++, Algorithms, and general IT topics.</p>
<p>But I wanted to stay up to date with web technologies as I did mostly frontend development before joining freeCodeCamp. I dedicated the second quarter to building MERN stack projects.</p>
<p>I started by re-learning Node.js using videos on the freeCodecamp YouTube channel. Then I built some projects using videos from freeCodeCamp, the Net Ninja and Traversy Media.</p>
<p>Things move really fast in the web dev space, and programming in general. When I built my blog, Astro was at version 1, and while writing this article, its at version 4.</p>
<p>Similarly, I reserved some resources on Next.js 12 and when I was ready to start learning, Next 13 was released. Version 12 became outdated.</p>
<p>Then I decided to buy a Next 13 course. Few weeks after that, Next 14 was released 😂</p>
<h3 id="blogging">Blogging</h3>
<p>At this point, my blog was live so I worked on keyword research and writing articles.</p>
<p>I didn’t do a lot of writing for my blog in 2023. I wrote 7 articles across different topics including Arduino, Astro, Express.js, JavaScript, Node.js, Python, React, and TypeScript.</p>
<h2 id="third-quarter-of-2023-july-to-september">Third Quarter of 2023 (July to September)</h2>
<p>The third quarter was very busy for me. Everything was happening simultaneously — school, work, personal goals.</p>
<h3 id="arduino-handbook">Arduino Handbook</h3>
<p>“In learning you will teach, and in teaching you will learn” — Phil Collins</p>
<p>I started writing the Arduino handbook in the third quarter. I learned a lot while writing, and this helped me understand the things I already knew better.</p>
<p>The handbook was published in the first week of October. You can check it out <a href="https://www.freecodecamp.org/news/the-arduino-handbook/">here</a>.</p>
<p><img src="/year-review-2023/arduino.jpg" alt="Arduino setup"></p>
<h3 id="new-pc">New PC</h3>
<p>Getting a new PC was one of my major goals for the year. I needed something with higher performance.</p>
<p>Before getting the new PC, I was using a Lenovo Thinkpad. It worked great but not when I had to join a video call, or run the freeCodeCamp codebase locally. You could go make a meal and return, and the codebase would still not be running.</p>
<p>I also wanted to switch from console to PC gaming. So I ended up buying the ASUS ROG Zephyrus M16.</p>
<p>This was a massive improvement because I could easily run some software that either couldn’t be installed or performed slowly on the Thinkpad.</p>
<p>The codebase now starts within a minute or two 🚀.</p>
<p><img src="/year-review-2023/pc1.jpg" alt="New PC">
<img src="/year-review-2023/pc2.jpg" alt="New PC"></p>
<h2 id="fourth-quarter-of-2023-october-to-december">Fourth Quarter of 2023 (October to December)</h2>
<h3 id="python-curriculum">Python Curriculum</h3>
<p>I contributed to developing freeCodeCamp’s Python curriculum. This was mostly what I did for work throughout the last quarter of the year.</p>
<p>It was a great experience and I learned a lot from collaborating with other members of the team.</p>
<p>You can learn Python fundamentals by buidling 15 projects <a href="https://www.freecodecamp.org/learn/scientific-computing-with-python/">here</a>.</p>
<h3 id="da-vinci-resolve-course">Da Vinci Resolve Course</h3>
<p>Learning video editing and buying a camera were the only goals left for me to be ready for the first quarter of 2024.</p>
<p>I bought a Udemy course on video editing using Da Vinci Resolve. I finished the course in November - my first time finishing a Udemy course.</p>
<p>I’m excited to put this skill to good use!</p>
<p><img src="/year-review-2023/da-vinci-resolve-certificate.jpg" alt="Da Vinci Resolve Certificate"></p>
<h3 id="speaking-at-events">Speaking at Events</h3>
<p>Speaking at events is one thing I’ve always wanted to do. Unfortunately, my exams were clashing with most of the Google DevFest events that are usually organized at the end of the year.</p>
<p>Luckily for me, I was able to speak at DevFest Abakaliki in Ebonyi State, Nigeria. I spoke on the effects of AI in web development.</p>
<p>You can access the presentation slides <a href="https://docs.google.com/presentation/d/1L4es5uvRhuUR9avqfVYp1xPvGQuJA8QkcpGIf-ucqB4/edit#slide=id.g223b176a52f_0_21">here</a></p>
<p>Here are some images from the event:</p>
<p><img src="/year-review-2023/devfest2.jpg" alt="DevFest Abakaliki 2023">
<img src="/year-review-2023/devfest.jpg" alt="DevFest Abakaliki 2023"></p>
<h3 id="new-camera">New Camera</h3>
<p>Researching for a camera can be frustrating. But do I really need a camera? Well, yes. I would explain why but I’d be giving you 2024 spoilers.</p>
<p>I bought the Sony ZV-E10 camera and the Sigma 16mm F1.4 lens.</p>
<p><img src="/year-review-2023/camera.jpg" alt="Sony ZV-E10 Camera">
<img src="/year-review-2023/camera2.jpg" alt="Sony ZV-E10 Camera"></p>
<p>At this point, all the hardware changes/upgrades for my workspace was complete.</p>
<p>This was my workspace in September 2022:
<img src="/year-review-2023/workspace1.jpg" alt="Workspace image"></p>
<p>This was my workspace in September 2023:
<img src="/year-review-2023/workspace2.jpg" alt="Workspace image"></p>
<h3 id="final-exams">Final Exams</h3>
<p>I’ll keep this section short because I intend to talk more about school in a different article.</p>
<p>I wrote my final exams in December. Here is a picture from my sign out day:
<img src="/year-review-2023/signout1.jpg" alt="Sign out image"></p>
<h2 id="why-am-i-talking-about-chess">Why am I Talking about Chess?</h2>
<p>Well, chess has become a part of my daily routine. I’ve done something related to chess every day since 2020.</p>
<p>I intended to play in the Nigerian Chess Championship in 2023, but I was far from being ready for that. Competitive chess isn’t the same as playing hobby chess.</p>
<p>I spent this year playing hobby chess and ended up having no improvements, for the first time since 2020. I ended the year with a <a href="https://lichess.org/@/IHECHIKARA">Lichess</a> Blitz rating of 2000, which is 100 points below what I was rated at the beginning of 2023.</p>
<p><img src="/year-review-2023/chess-blitz.png" alt="Lichess blitz rating"></p>
<p>I reached my highest bullet rating ever: 2100</p>
<p><img src="/year-review-2023/chess-bullet.png" alt="Lichess bullet rating"></p>
<p>Remember my friend that’s a chess coach? 2023 was great for his chess. In fact, he’s in the top 1% of chess players in Nigeria. That’s something I can brag about 😂</p>
<p><img src="/year-review-2023/chess-gm.png" alt="Lichess blitz rating"></p>
<h2 id="how-am-i-starting-2024">How am I Starting 2024?</h2>
<p>Most of the things I did in 2023 were done to lay the foundation for 2024. The goal for the first quarter of 2024 is to start a YouTube channel.</p>
<p>I learned about embedded systems because that would be the primary focus of the channel.</p>
<p>I also built full stack web projects because it would be the secondary focus of the channel. I learned video editing too so I can edit my videos.</p>
<p>I was able to buy new hardware for my workspace as well.</p>
<p>I’ll talk in more detail about what to expect from the channel in the coming days. You can follow me on <a href="https://twitter.com/Ihechikara2">Twitter</a> so you don’t miss it.</p>
<p>Thank you for reading, and have a fantastic 2024!</p>
        </div>
        
        <div class="flex flex-col mt-8 mb-[8rem] ">
          <p class="mb-[2rem] font-bold text-xl">Tag(s):</p>
          <div class="flex space-x-2">
            <ul>
              <li class="py-[4px] px-[8px] text-[#232055] bg-[#87E0B2] text-sm mr-2"><a href="/tags/Career">Career</a></li>
            </ul><ul>
              <li class="py-[4px] px-[8px] text-[#232055] bg-[#87E0B2] text-sm mr-2"><a href="/tags/Year Review">Year Review</a></li>
            </ul>
          </div>
          <section id="newsletter" class="bg-[#87E0B2] mb-8 px-6 py-7 md:py-[6.9rem] font-[Work_Sans] text-[#232055] md:flex md:flex-col md:items-center w-full mt-8">
  <h2 class="font-normal text-[1.3rem] md:text-[2.37rem] leading-[1.56rem] md:leading-[2.6rem] tracking-wide mb-2 md:mb-3 w-[18.4rem] md:w-[32.8rem] md:font-semibold">
    Subscribe to my Newsletter
  </h2>
  <p class="text-[0.6rem] md:text-[1rem] font-medium md:font-normal leading-[0.7rem] md:leading-[1.5rem] mb-6 md:mb-[2.75rem] md:w-[30rem]">
    Subscribe to my newsletter so you don't miss updates and resources. You'll get these emails once a week.
  </p>

  <form action="https://ihechikaraabba.podia.com/email_lists/486740/subscriptions" accept-charset="UTF-8" method="post" class="flex items-center text-xs">
    <div class="md:w-[32rem]"><input type="email" name="email" required="required" id="email" placeholder="Your email address" class="py-[1.06rem] md:py-[1.72rem] px-4 md:pl-[3rem] w-full text-[black] cursor-text tracking-wider md:text-[1.3rem] border-none outline-none"></div>
    <input type="submit" value="Sign me up!" class="py-[1.0625rem] md:py-[2rem] px-[1rem] md:px-[3.5rem] bg-[#232055] text-[#FFFFFF] tracking-wider cursor-pointer md:text-[1.3rem] ">
  </form>
</section>
        </div>

      </article>
    </main>
    <!-- <p > </p> -->
    <footer class="px-6 lg:px-[8.3rem] pt-[1.9rem] lg:pt-[3.75rem] bg-[#5A5880] leading-7">
  <div class="lg:flex lg:justify-between lg:w-full">
    <div>
      <h1 class="text-2xl lg:text-[2.4rem] font-extrabold mb-8">
        IHECHIKARA<span class="text-[#87E0B2]">.</span>
      </h1>
    </div>
    <div class="">
      <p class="font-[Work_Sans] tracking-wider text-base md:text-[1.3rem] mb-2 md:mb-[1rem]">
        Contact me
      </p>
      <div class="flex items-center justify:center gap-4 lg:gap-[2.63rem] mb-[3.9rem] cursor-pointer">
      <!-- Twitter -->
        <a href="https://twitter.com/Ihechikara2" target="_blank" class="cursor-pointer md:mb-8 md:h-8 md:w-8">
          <img src="/twitter.svg" class="w-[30px] h-[30px] lg:w-full lg:h-full">
        </a>

        <!-- Mail -->
        <a href="mailto:ihechikara.dev@gmail.com" target="_blank" class="cursor-pointer md:mb-8 md:h-8 md:w-8">
          <img src="/mail.svg" class="w-[30px] h-[30px] lg:w-full lg:h-full">
        </a>

        <!-- LinkedIn -->
        <a href="https://www.linkedin.com/in/ihechikara-vincent-abba-983a411b9/" target="_blank" class="cursor- md:mb-8 md:h-8 md:w-8">
          <img src="/linkedin.svg" class="w-[30px] h-[30px] w-full h-full">
        </a>
        
        <!-- GitHub -->
        <a href="https://github.com/ihechikara" target="_blank" class="cursor-pointer md:mb-8 md:h-8 md:w-8">
          <img src="/github.svg" class="w-[30px] h-[30px] lg:w-full lg:h-full">
        </a>
      </div>
    </div>
  </div>
  <div class="text-center flex flex-col lg:flex-row lg:justify-center">
    <p class="text-base lg:mr-6 lg:text-lg"> Built with <span class="text-[#87E0B2] underline text-xl font-bold"> <a href="https://astro.build/"> Astro </a> </span></p>
    <p class="text-base lg:mr-6 lg:text-lg"> Styled with <span class="text-[#87E0B2] underline text-xl font-bold"> <a href="https://tailwindcss.com/"> Tailwind CSS </a> </span> </p>
    <p class="text-base lg:text-lg"> Hosted on <span class="text-[#87E0B2] underline text-xl font-bold"> <a href="https://www.netlify.com/">Netlify</a>  </span> </p>
  </div>
</footer>
  </body></html>